<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            width: 80%;
            min-height: 100px;
            margin: auto;
            border: 1px solid lightgrey;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 100px 50px 300px 400px 50px;
            grid-auto-rows: 100px;
        }
        .item1{
            background-color: purple;
            color: white;
            display: flex;
            justify-content: start;
            align-items: center;
            grid-column: 1/-1;
        }
        .item2{
            background-color: rgb(13, 0, 128);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column: 1/-1;
        }
        .item3{
            background-color: rgb(128, 0, 2);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column: 1/-1;
        }
        .item4{
            background-color: rgb(198, 226, 17);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item5{
            background-color: rgb(13, 239, 81);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column: 2/-1;
        }
        .item6{
            background-color: rgb(13, 200, 246);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column: 1/-1;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item1">
            <h1>Company name</h1>
        </div>
        <div class="item2">Box2</div>
        <div class="item3">Box3</div>
        <div class="item4">Box4</div>
        <div class="item5">Box5</div>
        <div class="item6">Box6</div>
    </div>
</body>
</html>