<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .main{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .main-div{
            width:100%;
            height: 500px;
            background-image: url('./pexels-adrienne-andersen-2351844.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }.header{
            width:100%;
            height: 200px;
            display: flex;
        }
        .logo img{
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }
        .logo{
            padding: 30px;
        }
        .menu{
            width: 50%;
            height: 100px ;
            margin-top: 30px;
            margin-left: 150px;
        }
        .menu ul li{
            display: inline-flex;
            padding: 20px;
            font-size: 20px;
            font-weight: 500;
        }
        .menu ul li a{
            color: white;
            text-decoration: none;
        }.btn button{
            background-color: black;
            padding: 15px;
            color: white;
            padding-left: 25px;
            padding-right: 25px;
            border-radius: 20px;
        }
        .btn{
            margin-top: 50px;
        }
        .contain{
            width: 30%;
            height: 200px;
            margin-left: 250px;
        }
        .contain h1{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            font-size: 50px;
        }
        .contain p{
            color: white;
            font-size: 18px;
            font-family:monospace;
        }
        .contact{
            width:100%;
            height: 300px;
        }
        .map img{
            height: 500px;
            width: 500px;
        }
        .map{
            width: 50%;
            margin-top: 50px;
            margin-left: 50px;
        }
        .contact{
            display: flex;
        }
        .cdetails{
            width: 50%;
            height: 300px;
        }
        input{
            padding: 10px;
            padding-left:80px ;
            margin-top: 10px;
        }
        textarea{
            margin-top: 10px;
            padding-left:275px ;
        }
        .send{
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;
            background-color: black;
            color: white;
            margin-top: 10px;
            border-radius:5px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main-div">
            <div class="header">
                <div class="logo">
                    <img src="./download.jpeg" alt="">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About us</a></li>
                        <li><a href="">Servies</a></li>
                        <li><a href="">Product</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
                <div class="btn">
                    <button>Contact</button>
                </div>
            </div>
            <div class="contain">
                <h1>Contact us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus mollitia repellendus cum rem quo eveniet iste veniam 
                      </p>
            </div>
        </div>
        <div class="contact">
            <div class="map">
                <img src="./India Large Colour Map, India Colour Map, Large Colour Map Of India.jpeg" alt="Workplace" usemap="#workmap" >

                <map name="workmap">
                    <area shape="poly" coords="6,235,17,230,32,227,45,230,53,226,65,223,77,227,85,231,89,238,97,245,101,254,98,266,95,283,94,292,84,299,75,280,78,268,69,273,60,287,41,289,23,268,16,260,28,262,39,260,44,250,25,253,14,248,12,244" alt="Gujarat" href="https://maps.app.goo.gl/7etdU8Gy6iyuaJvZ8">
                    <area shape="poly" coords="" alt="Maharshtra" href="https://maps.app.goo.gl/u9UadEDhNMVGpfWH9">
                </map>
            </div>
            <div class="cdetails">
                <h1>Get In Touch</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus doloribus <br> architecto dolorum facere officia quia a quam eveniet odit quae, aut enim dolorem <br> inventore nam beatae incidunt itaque dolor. Error consectetur <br> accusantium tempore commodi, blanditiis
                    
                </p>
                <i class="fa-solid fa-phone"></i> (123) 456 7890 <br><br>
                <i class="fa-solid fa-envelope"></i> hello@gmail.com <br><br>
                <i class="fa-solid fa-location-dot"></i> 4140 Rd.Richardson California 62639 <br><br>
                <i class="fa-brands fa-square-facebook"></i> Modular Official <br><br>
                <i class="fa-solid fa-globe"></i> www.modular.com

                <h1>Send us message</h1>
                <form action="" method="post">
                    <input type="text" name="name" id="name" placeholder="Your name">
                    <input type="email" name="email" id="email" placeholder="email"> <br>
                    <input type="number" name="phone" id="phone" placeholder="Phone number">
                    <input type="text" name="subject" id="subject" placeholder="Subject"> <br>
                    <textarea name="mesg" id="mesg" cols="30" rows="10"></textarea> <br>
                    <button class="send">Send Message</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>