<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        box-sizing: border-box;
        padding: 0px;
        margin:0px;
        width: 100%;
    }
    table{
        margin: auto;
        border: 1px solid black;
        margin-top:50px;
        text-align: center;
    }
    th{
        padding: 20px;
        background-color: black;
        color: white;
    }
    td,th{
        border: 1px solid black;
        padding-left: 50px;
        padding-right: 50px;
    }
    img{
        width:100px;
        height:100px;
        border-radius: 50%;
    }
    #upd{
        background-color: green;
        padding: 10px;
        color: white;
        border: 1px solid white;
        border-radius: 5px;
    }
    #del{
        background-color: red;
        padding: 10px;
        color: white;
        border: 1px solid white;
        border-radius: 5px;
    }
</style>
<body>
    <div class="main">
        <table>
            <tr>
                <th>RollNo</th>
                <th>Name</th>
                <th>Marks</th>
                <th>Profile</th>
                <th>Update</th>
                <th>Delete</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Shivani</td>
                <td>80</td>
                <td><img src="./pc-computer-accessories.jpg" alt=""></td>
                <td> <button type="submit" id="upd">Update</button> </td>
                <td> <button type="submit" id="del">Delete</button> </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Linga</td>
                <td>60</td>
                <td><img src="./happy.jpg" alt=""></td>
                <td> <button type="submit" id="upd">Update</button> </td>
                <td> <button type="submit" id="del">Delete</button> </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Kajal</td>
                <td>70</td>
                <td><img src="./download.jpeg" alt=""></td>
                <td> <button id="upd">Update</button> </td>
                <td> <button id="del"> Delete</button> </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Prachi</td>
                <td>90</td>
                <td><img src="./pexels-adrienne-andersen-2351844.jpg" alt=""></td>
                <td> <button id="upd">Update</button> </td>
                <td> <button id="del">Delete</button> </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Nikita</td>
                <td>50</td>
                <td><img src="./The Best Background Images for Any Project.gif" alt=""></td>
                <td> <button id="upd">Update</button> </td>
                <td> <button id="del">Delete</button> </td>
            </tr>
        </table>
    </div>
</body>
</html>