<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            
        }
        .maindiv{
            background-color:rgb(186, 204, 238);
            width: 80%;
        }
        ul{
            background-color: hotpink;
            list-style-type: none;
            overflow: hidden;
        }
        li{
            float: left;
            text-align: center;
        }
        li a{
            display: block;
            color: white;
            padding: 20px;
            text-decoration: none;
        }
        .cmp{
            padding: 20px;
        }
        .division{
            border-style: ridge;
            padding: 10px;
        }
        li a:hover{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div class="maindiv">
        <div>
            <h1 class="cmp">GiriTech Hub India Pvt. Ltd.</h1>
        </div>
        <ul>
            <li><a href="#sec1">Home</a></li>
            <li><a href="#sec2">About us</a></li>
            <li><a href="#sec3">Contact us</a></li>
            <li><a href="#sec4">Services</a></li>
            <li><a href="#sec5">Customer</a></li>
        </ul>

        <div class="division" id="sec1" >
            <h1>Home</h1>
            <img src="./printer.jpg" alt="" width="500px" height="500px">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque repellat iusto nostrum aliquam ipsa rerum sit odit harum animi quis, qui asperiores et incidunt, voluptatum odio error reprehenderit ipsum ad magnam. Mollitia et possimus optio in sapiente, quae dolor deserunt eos ratione sit dolore rerum distinctio, quisquam pariatur non aspernatur.
            </p>
        </div>

        <div class="division" id="sec2">
            <h1>About us</h1>
            <img src="./pc-computer-accessories.jpg" alt=""  width="500px" height="500px">
           
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque repellat iusto nostrum aliquam ipsa rerum sit odit harum animi quis, qui asperiores et incidunt, voluptatum odio error reprehenderit ipsum ad magnam. Mollitia et possimus optio in sapiente, quae dolor deserunt eos ratione sit dolore rerum distinctio, quisquam pariatur non aspernatur.
            </p>
        </div>

        <div class="division" id="sec3">
            <h1>Contact us</h1>
            <img src="./pexels-adrienne-andersen-2351844.jpg" alt=""  width="500px" height="500px">
            
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque repellat iusto nostrum aliquam ipsa rerum sit odit harum animi quis, qui asperiores et incidunt, voluptatum odio error reprehenderit ipsum ad magnam. Mollitia et possimus optio in sapiente, quae dolor deserunt eos ratione sit dolore rerum distinctio, quisquam pariatur non aspernatur.
            </p>
        </div>

        <div class="division" id="sec4">
            <h1>Services</h1>

            <img src="./positive-quote-wallpaper-for-phone.jpg" alt=""  width="500px" height="500px">
            
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque repellat iusto nostrum aliquam ipsa rerum sit odit harum animi quis, qui asperiores et incidunt, voluptatum odio error reprehenderit ipsum ad magnam. Mollitia et possimus optio in sapiente, quae dolor deserunt eos ratione sit dolore rerum distinctio, quisquam pariatur non aspernatur.
            </p>
        </div>

        <div class="division" id="sec5">
            <h1>Customer</h1>
            <img src="./shutterstock_693701887.jpg" alt=""  width="500px" height="500px">
            
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque repellat iusto nostrum aliquam ipsa rerum sit odit harum animi quis, qui asperiores et incidunt, voluptatum odio error reprehenderit ipsum ad magnam. Mollitia et possimus optio in sapiente, quae dolor deserunt eos ratione sit dolore rerum distinctio, quisquam pariatur non aspernatur.
            </p>
        </div>

      
    </div>
</body>
</html>